<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PwChangeActivity"
    android:orientation="vertical">

    <!-- 액션바 -->

    <!-- 액션바 끝 -->

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_myPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="비밀번호 변경"
            android:textColor="@color/judaBla"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 비밀번호"
            android:textColor="@color/judaBla"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:backgroundTint="@color/judaCol"
            android:hint="Password"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="변경 비밀번호"
            android:textColor="@color/judaBla"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:backgroundTint="@color/judaCol"
            android:hint="Password"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문자와 숫자를 조합하여 6~15자로 입력해주세요."
            android:layout_marginLeft="84dp"
            android:textSize="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textColor="@color/judaBla"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:backgroundTint="@color/judaCol"
            android:hint="Confirm Password"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호를 잊으셨나요?"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="@color/judaCol"/>

    </LinearLayout>

    <Button
        android:id="@+id/change_PW_finish_btn"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:text="변경 완료"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/juda" />

</LinearLayout>

